/*
* Выполнил: Владимир Матвеев
*
* Задача 10.
*
* С клавиатуры вводятся числа, пока не будет введен 0. Подсчитать среднее арифметическое всех положительных четных чисел, оканчивающихся на 8.
*
*/
#include <stdio.h>
#include <math.h>
#include <locale.h>
#include <conio.h>

int main(int argc, const char* argv[])
{
	setlocale(LC_ALL, "rus");

	int a;
	int o = 0;
	int i = 0;
	int sum = 0;
	printf("Привет! Вводи числа пока не надоест. Если ввсести 0, программа завершится: \n");

	do
	{
		printf("a: ");
		scanf_s("%d", &a);

		if (a > 0 && a % 2 == 0)
		{
			o = a % 10;

			if (o == 8)
			{
				i++;
				sum = sum + a;
				//printf("Катит\n");
				o = 0;
			}
		}
	} while (a != 0);

	if(sum == 0)
		printf("Мы встретили положительных четных чисел, оканчивающихся на 8");
	else
	printf("Среднее арифметическое всех положительных четных чисел, оканчивающихся на 8, равно: %d", sum / i);

	_getch();
	return 0;
}