/*
* Выполнил: Владимир Матвеев
*
* Задача 12.
*
* Напишите программу, которая вводит натуральное число N и выводит на экран все автоморфные числа, не превосходящие N. 
* Автоморфное число — число, десятичная запись квадрата которого оканчивается цифрами самого этого числа.
*
*/
#include <stdio.h>
#include <math.h>
#include <locale.h>
#include <conio.h>

int main(int argc, const char* argv[])
{
	setlocale(LC_ALL, "rus");
	int x, s, m, o, n;
	printf("Привет! Введит верхнее число для поиска автоморфных чисел: ");
	scanf_s("%d", &n);
	printf("Автоморфные числа в диапазоне от 2 до %d:\n",n);

	for (x = 2; x < n; x++)
	{
		s = pow(x,2);

		for (m = 10; m < x; m *= 10);
			o = s % m;

		if (x == o)
			printf("%d\n", x);
	}

	_getch();
	return 0;
}